{
	"name": "wee/wordpress-tv-preparer",
	"description": "Script to prepare videos for upload on WordPress.tv",
	"type": "project",
	"license": "MIT",
	"homepage": "https://gitlab.com/walterebert/wordpress-tv-preparer",
	"authors": [
    	{
      		"name": "Walter Ebert",
      		"homepage": "http://walterebert.com/"
    	}
  	],
	"require": {
		"php": "^5.4.0 || ^7.0"
    }
}
